# Fill with the Pyrogram session string
SESSION_NAME=AgC_y30An-vJ_FgWhdt6uh4L8x4yRlfDYM5xtJIfLTVSfjSW4qlB9amsmaur1mRH0YPTKLVOy5bGnwj4OhJ9-JO3zBgvL3ONxTq_mFYlp79i51oXejJ7xfCQT-uXosSz4wP39kz9Nqh_60-HSuKzXHHmk4lfowUKuGMH_cvwidpeesyJO4bo9ALlbk5t5lnFtnRYK205azc318uGm3mYSZLSN_t9RnC-pZvSCM-jxtk0Ath4KPDZUvyL1KopxacVgl7z_Y2LFeoIakX8qURKbbj7eC-uWMkl3jhndeEU0i9t395T7XUGdcEbSKCgaalUZB1kFBYbrEiaN9mRGWM-YnY9-kURdQAAAAFMQI17AA

# Your music bot username
BOT_USERNAME=Micclallbot

# Your Bot Token
BOT_TOKEN=5223180967:AAFq_l70nFaUAtZeLGaceFE0m9e2ccmU41k

# Your API ID from my.telegram.org
API_ID=8934899

# Your API HASH from my.telegram.org
API_HASH=bf3e98d2c351e4ad06946b4897374a1e

# List of user IDs separated by space (you can fill this with your id too)
SUDO_USERS=1421137574 

# in minutes (default:40)
DURATION_LIMIT=240 

# if you have channel, fill the channel username here without @
UPDATES_CHANNEL=TTUT2

# # if you have group, fill the group username here without @
GROUP_SUPPORT=TTUT2

# fill with username of your telegram account
OWNER_USERNAME=IEBIE

# fill with your own telegram id
OWNER_ID=1421137574

# fill with nickname/name of your telegram account
ALIVE_NAME=Levina

# fill with the mongodb url you created from cloud.mongodb.com
MONGODB_URL=mongodb+srv://veez:mega@cluster0.heqnd.mongodb.net/veez?retryWrites=true&w=majority
